# android-recipe-app

./: README.md
reports/: voorstel-MDE.md
src/: Imi.Project.sln
src/Imi.Project.Api.Core/: Imi.Project.Api.Core.csproj
src/Imi.Project.Api.Core/Dto/Category/: CategoryRequestDto.cs  CategoryResponseDto.cs
src/Imi.Project.Api.Core/Dto/Diet/: DietRequestDto.cs  DietResponseDto.cs
src/Imi.Project.Api.Core/Dto/FavoriteRecipe/: FavoriteRecipeDto.cs
src/Imi.Project.Api.Core/Dto/Ingredient/: IngredientRequestDto.cs  IngredientResponseDto.cs
src/Imi.Project.Api.Core/Dto/Instruction/: InstructionRequestDto.cs  InstructionResponseDto.cs
src/Imi.Project.Api.Core/Dto/Recipe/: RecipeBaseResponseDto.cs  RecipeDetailsResponseDto.cs  RecipeRequestDto.cs  RecipeResponseDto.cs
src/Imi.Project.Api.Core/Dto/RecipeIngredient/: RecipeIngredientRequestDto.cs  RecipeIngredientResponseDto.cs  RecipeIngredientUpdateRequestDto.cs
src/Imi.Project.Api.Core/Dto/Review/: ReviewRequestDto.cs  ReviewResponseDto.cs
src/Imi.Project.Api.Core/Dto/Unit/: UnitRequestDto.cs  UnitResponseDto.cs
src/Imi.Project.Api.Core/Dto/User/: LoginUserRequestDto.cs  RegisterUserRequestDto.cs  UserResponseDto.cs
src/Imi.Project.Api.Core/Entities/: ApplicationUser.cs  BaseEntity.cs  Category.cs  Diet.cs  FavoriteRecipe.cs  Ingredient.cs  Instruction.cs  Recipe.cs  RecipeIngredient.cs  Review.cs  Role.cs  Unit.cs
src/Imi.Project.Api.Core/Enums/: UnitType.cs
src/Imi.Project.Api.Core/Helpers/CustomClaimTypes/: CustomClaimType.cs
src/Imi.Project.Api.Core/Helpers/CustomValidationAttributes/: RequiredGuidAttribute.cs  ValidDateAttribute.cs
src/Imi.Project.Api.Core/Interfaces/Repositories/: IBaseRepository.cs  ICategoryRepository.cs  IDietRepository.cs  IFavoriteRecipesRepository.cs  IIngredientRepository.cs  IInstructionRepository.cs  IRecipeIngredientRepository.cs  IRecipeRepository.cs  IReviewRepository.cs  IRoleRepository.cs  IUnitRepository.cs
src/Imi.Project.Api.Core/Interfaces/Services/: IBaseService.cs  ICategoryService.cs  IDietService.cs  IFavoriteRecipesService.cs  IIngredientService.cs  IInstructionService.cs  IRecipeIngredientService.cs  IRecipeService.cs  IReviewService.cs  IRoleService.cs  IUnitService.cs  IUserService.cs
src/Imi.Project.Api.Core/Mapping/Profiles/: CategoryProfile.cs  DietProfile.cs  IngredientProfile.cs  InstructionProfile.cs  RecipeIngredientProfile.cs  RecipeProfile.cs  ReviewProfile.cs  UnitProfile.cs
src/Imi.Project.Api.Core/Services/: CategoryService.cs  DietService.cs  FavoriteRecipeService.cs  IngredientService.cs  InstructionService.cs  RecipeIngredientService.cs  RecipeService.cs  ReviewService.cs  RoleService.cs  UnitService.cs  UserService.cs
src/Imi.Project.Mobile/Imi.Project.Mobile/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Directory.Build.targets  Imi.Project.Mobile.csproj
src/Imi.Project.Mobile/Imi.Project.Mobile/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs
src/Imi.Project.Mobile/Imi.Project.Mobile/Bootstrap/: IocContainer.cs
src/Imi.Project.Mobile/Imi.Project.Mobile/Converters/: BookmarkToImageConverter.cs  TotalTimeConverter.cs
src/Imi.Project.Mobile/Imi.Project.Mobile/Dto/: BookmarkDto.cs  LoginResponseDto.cs  RegisterRequestDto.cs
src/Imi.Project.Mobile/Imi.Project.Mobile/Helpers/: Constants.cs  ExtendedListView.cs  HelperMethods.cs  ImageResourceExtension.cs  IngredientValidator.cs  InstructionValidator.cs  LoginValidator.cs  RecipeValidator.cs  RegisterValidator.cs  UserSecretsHelper.cs  ViewModelLocator.cs
src/Imi.Project.Mobile/Imi.Project.Mobile/Interfaces/: IAuthenticationService.cs  IBaseRepository.cs  ICategoryService.cs  ICloudinaryService.cs  IDialogService.cs  IDietService.cs  INavigationService.cs  IRecipeService.cs  IUnitService.cs  IUserSettingsService.cs
src/Imi.Project.Mobile/Imi.Project.Mobile/Models/: AuthenticationRequest.cs  Category.cs  Diet.cs  Ingredient.cs  Instruction.cs  Recipe.cs  RegisterRequest.cs  Review.cs  Unit.cs  User.cs
src/Imi.Project.Mobile/Imi.Project.Mobile/Repositories/: BaseRepository.cs
src/Imi.Project.Mobile/Imi.Project.Mobile/Services/: AuthenticationService.cs  CategoryService.cs  CloudinaryService.cs  DialogService.cs  DietService.cs  NavigationService.cs  RecipeService.cs  UnitService.cs  UserSettingsService.cs
(+71 files in other folders)
